{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;\red255\green255\blue255;
\red212\green20\blue102;\red20\green152\blue106;\red235\green16\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;}
\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf3 \strokec3 html\cf0 \strokec2 >\cf4 \strokec4  <html \cf5 \strokec5 lang\cf4 \strokec4 =\cf6 \strokec6 "en"\cf4 \strokec4 > <head> <meta \cf5 \strokec5 charset\cf4 \strokec4 =\cf6 \strokec6 "UTF-8"\cf4 \strokec4 > <meta \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "viewport"\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf4 \strokec4 > <title>Auto-Scrolling Illustrator Files</title> <style> body \{ \cf6 \strokec6 font-family\cf4 \strokec4 : Arial, sans-serif; \} \cf7 \strokec7 #file-input\cf4 \strokec4  \{ \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf5 \strokec5 20px\cf4 \strokec4 ; \} </style> </head> <body> <input \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "file"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "file-input"\cf4 \strokec4  \cf5 \strokec5 accept\cf4 \strokec4 =\cf6 \strokec6 ".ai"\cf4 \strokec4 > <div \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "canvas-container"\cf4 \strokec4 ></div> <script \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "main.js"\cf4 \strokec4 ></script> </body> </html}